@import (reference) "~common/styles/index.less";

@p1: {
  .test-page {
    .font(20);// font-size 大小 就用 .font() mixin
    height: 15px; // 天崩地裂也是 15 像素不改。
    width: 15 *@px; // 自动给我转 rem。

    .part1 {

    }

    .part2 {

    }
  }
};

.hello(@p1);
