@import (reference) "~common/styles/index.less";

@p1: {
  .InfoDetailPage {
    .info {
      width: 100%;
    }
    .button {
      .font(16);
      position: fixed;
      bottom: 0;
      left: 0;
      height: 50px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 20px;
      background: #fff;
      padding: 16px;
      .button-cus {
        .font(16);
        color: white;
        border-radius: 6px;
        width: 160px;
        padding: 0 8px;
      }
    }
  }
};

.hello(@p1);
