@import (reference) "~common/styles/index.less";

@p1: {
  .userPickPage {
    .container {
      display: flex;
      flex-direction: column;
      .img {
        width: 100%;
      }
      .left {
        width: 50%;
      }

      .right {
        width: 50%;
      }
    }
  }
};

.hello(@p1);
